<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter4 ps css</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            height: 45px;
            background-color: black;
            color: white;

        }

        .right {
            height: 90vh;
            background-color: #ff0000;
            width: 50%;


        }

        .left {
            height: 90vh;
            background-color: green;
            width: 50%;
            
        }

        p {
            background-color: black;
            color: aliceblue;
            text-align: center;
        }
        .nav ul li{
            display: inline-block;
            padding: 6px;
            margin: 4px;
        }
        .nav ul li a {
            color: aliceblue;
            text-decoration: none;
            font-size: larger;
        }
        .flex{
            display: flex;
        }
        /* .right{
            float: right;
        } */
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="*">home</a></li>
            <li><a href="*">about</a></li>
            <li><a href="*">contact</a></li>
        </ul>
    </div>
    <div class="flex">
    <div class="left">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem laudantium odit corrupti non Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, cupiditate odit ad eum voluptates animi. Soluta atque voluptas molestiae sint, quibusdam impedit nisi officia corporis saepe dolores! Voluptatibus quisquam harum tenetur laborum quae asperiores sequi eos, sit velit molestiae accusantium quidem natus et modi itaque nisi sed maiores delectus. Impedit, laborum assumenda sequi fuga dolor natus adipisci tempora cum autem minus labore repellendus! Unde corrupti perferendis, quibusdam ullam natus in eos quidem beatae veritatis nisi temporibus esse cum repellendus quod soluta similique, quasi adipisci accusantium omnis quia vitae cupiditate iure hic. Fuga fugiat, hic repellendus atque ea consectetur nihil harum ut distinctio asperiores! Cupiditate libero nulla sint architecto incidunt deleniti dolore consequuntur. Est veritatis a odio consequatur, magnam quam molestias aliquam? Asperiores in aspernatur, nemo veritatis ex cumque rerum dicta tenetur ullam minima ea quo perferendis nesciunt repudiandae maiores dolorem dolores magni voluptatum delectus eligendi repellendus optio! Quas, dolores maiores!
        pariatur nihil?
    </div>
        <div class="right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero asperiores error, aliquam ex Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eligendi quaerat consectetur doloremque fugiat explicabo nam dolorum sint sed modi sunt expedita ipsum veniam quasi, excepturi suscipit molestiae voluptatum est. Mollitia eaque harum minima, hic iusto cum aliquid repellendus vel fugit culpa? Labore illo nihil quod ducimus, cum dolorum possimus non, fugit laborum dolore hic commodi modi ut impedit ullam reiciendis rerum enim similique doloribus veniam quo eaque pariatur. Ab modi natus veritatis repellendus. Modi, soluta perferendis. Consequuntur doloribus eveniet accusantium quos exercitationem quia, sint voluptatum nostrum molestias iure laborum rem repellat voluptates, dolores corrupti! Harum magnam voluptas cumque corrupti. Consectetur corrupti, aliquid fugit nam perspiciatis eum, aliquam eligendi consequuntur eos quae quasi animi laborum cum, voluptas quis nemo quo tempora voluptate vel odio totam dolorem sit qui architecto. Repudiandae vero iusto, iste ducimus at voluptate exercitationem minus reprehenderit rerum vitae reiciendis. Doloribus possimus unde illo hic ullam quis et.
        aperiam optio?
    </div>
</div>
    <footer>
        <p> copyright &copy; practice set 4- All Right reserved</p>
    </footer>
</body>

</html>